# mobymaxtest

./: .gitignore  README.md  pom.xml
src/main/java/engine/: DriverBinaryManager.java  DriverConfigurator.java  DriverDownloadDirManager.java  DriverUtils.java
src/main/java/engine/webdriver/: ChromeDriverProvider.java
src/main/java/utils/: AllureUtils.java  TestListener.java
src/main/java/web/mobymax/models/: TeacherModel.java
src/main/java/web/mobymax/pageobjects/overlays/: LoginAsATeacherOverlay.java  PageHeader.java  RegisterFormOverlay.java
src/main/java/web/mobymax/pageobjects/pages/homepage/: HomePage.java
src/main/java/web/mobymax/pageobjects/pages/signinpage/: SignInPage.java
src/main/java/web/mobymax/pageobjects/pages/teacherhomepage/: TeacherHomePage.java
src/test/java/web/: BaseWebTest.java
src/test/java/web/mobymax/: RegistrationTest.java
src/test/resources/suites/: registration.xml
